text to spell: "ESPOIR"

19:32:02:980
Sequence flash #0 delta time = 0
    symbols: Backspace / 'Z' / 'U' / ''' / 'Q' / 'M' / 'S' / ' ' / 'A'
    classification delta time = 905
    classification probability = 0.0165534


19:32:02:980
Sequence flash #1 delta time = 251
    symbols: '!' / 'P' / '.' / 'O' / '3' / 'G' / '9' / '1' / 'D'
    classification delta time = 654
    classification probability = 0.0215532


19:32:03:245
Sequence flash #2 delta time = 250
    symbols: 'W' / '6' / '5' / 'N' / 'L' / 'K' / 'E' / 'H' / 'V'
    classification delta time = 669
    classification probability = 0.671308


19:32:03:495
Sequence flash #3 delta time = 250
    symbols: '4' / 'C' / 'B' / '2' / 'Y' / '8' / 'R' / ',' / '7'
    classification delta time = 669
    classification probability = 0.0587686


19:32:03:761
Sequence flash #4 delta time = 250
    symbols: 'F' / 'J' / '@' / 'X' / '?' / 'T' / '0' / 'I'
    classification delta time = 685
    classification probability = 0.0334907


19:32:04:011
Sequence flash #5 delta time = 249
    symbols: Backspace / 'Z' / 'P' / '.' / '5' / 'N' / '2' / 'Y' / '?' / 'T'
    classification delta time = 686
    classification probability = 0.0885001


19:32:04:261
Sequence flash #6 delta time = 251
    symbols: 'U' / ''' / 'O' / '3' / 'L' / 'K' / '8' / 'R' / '0' / 'I'
    classification delta time = 685
    classification probability = 0.0918456


19:32:04:526
Sequence flash #7 delta time = 250
    symbols: 'Q' / 'M' / 'G' / '9' / 'E' / 'H' / ',' / '7'
    classification delta time = 700
    classification probability = 0.160758


19:32:04:714
Sequence flash #8 delta time = 250
    symbols: 'S' / ' ' / '1' / 'D' / 'V' / '4' / 'F' / 'J'
    classification delta time = 638
    classification probability = 0.0447297


19:32:04:964
Sequence flash #9 delta time = 250
    symbols: 'A' / '!' / 'W' / '6' / 'C' / 'B' / '@' / 'X'
    classification delta time = 638
    classification probability = 0.0423637


19:32:05:230
Sequence flash #10 delta time = 250
    symbols: Backspace / 'M' / 'P' / '9' / '5' / 'H' / '2' / '7' / '?'
    classification delta time = 654
    classification probability = 0.219149


19:32:05:479
Sequence flash #11 delta time = 250
    symbols: 'Z' / 'S' / '.' / '1' / 'N' / 'V' / 'Y' / 'F' / 'T'
    classification delta time = 653
    classification probability = 0.0532493


19:32:05:745
Sequence flash #12 delta time = 250
    symbols: 'U' / ' ' / 'O' / 'D' / 'L' / '4' / '8' / 'J' / '0'
    classification delta time = 669
    classification probability = 0.341311


19:32:05:995
Sequence flash #13 delta time = 250
    symbols: ''' / 'A' / '3' / 'W' / 'K' / 'C' / 'R' / '@' / 'I'
    classification delta time = 669
    classification probability = 0.0100904


19:32:06:245
Sequence flash #14 delta time = 250
    symbols: 'Q' / '!' / 'G' / '6' / 'E' / 'B' / ',' / 'X'
    classification delta time = 669
    classification probability = 0.449106


19:32:06:511
Sequence flash #15 delta time = 249
    symbols: 'F' / 'W' / '?' / '@' / Backspace / 'Q' / 'O' / 'J' / '!'
    classification delta time = 686
    classification probability = 0.0153686


19:32:06:761
Sequence flash #16 delta time = 250
    symbols: '8' / '.' / '5' / 'S' / 'Z' / '7' / 'X' / 'E' / 'T'
    classification delta time = 686
    classification probability = 0.418844


19:32:07:011
Sequence flash #17 delta time = 250
    symbols: 'C' / '3' / 'V' / 'A' / 'G' / '6' / ' ' / 'N' / '1'
    classification delta time = 686
    classification probability = 0.0164026


19:32:07:214
Sequence flash #18 delta time = 251
    symbols: ',' / 'U' / 'D' / '2' / 'K' / ''' / 'M' / 'B' / 'Y'
    classification delta time = 638
    classification probability = 0.269864


19:32:07:464
Sequence flash #19 delta time = 250
    symbols: '9' / 'I' / '4' / '0' / 'P' / 'H' / 'L' / 'R'
    classification delta time = 638
    classification probability = 0.0141288


19:32:07:714
Sequence flash #20 delta time = 250
    symbols: 'F' / 'W' / '.' / '5' / 'V' / 'A' / '2' / 'K' / 'P' / 'H'
    classification delta time = 638
    classification probability = 0.75647


19:32:07:980
Sequence flash #21 delta time = 250
    symbols: '?' / '@' / 'S' / 'Z' / 'G' / '6' / ''' / 'M' / 'L' / 'R'
    classification delta time = 654
    classification probability = 0.000994573


19:32:08:230
Sequence flash #22 delta time = 250
    symbols: Backspace / 'Q' / '7' / 'X' / ' ' / 'N' / 'B' / 'Y'
    classification delta time = 654
    classification probability = 0.0505483


19:32:08:495
Sequence flash #23 delta time = 250
    symbols: 'O' / 'J' / 'E' / 'T' / '1' / ',' / '9' / 'I'
    classification delta time = 669
    classification probability = 0.287834


19:32:08:745
Sequence flash #24 delta time = 250
    symbols: '!' / '8' / 'C' / '3' / 'U' / 'D' / '4' / '0'
    classification delta time = 669
    classification probability = 0.0172043


19:32:08:995
Sequence flash #25 delta time = 250
    symbols: 'F' / 'Q' / '.' / 'X' / 'V' / 'N' / '2' / 'Y' / 'P'
    classification delta time = 669
    classification probability = 0.210036


19:32:09:261
Sequence flash #26 delta time = 250
    symbols: 'W' / 'O' / '5' / 'E' / 'A' / '1' / 'K' / '9' / 'H'
    classification delta time = 685
    classification probability = 0.281058


19:32:09:511
Sequence flash #27 delta time = 249
    symbols: '?' / 'J' / 'S' / 'T' / 'G' / ',' / ''' / 'I' / 'L'
    classification delta time = 686
    classification probability = 0.159001


19:32:09:776
Sequence flash #28 delta time = 250
    symbols: '@' / '!' / 'Z' / 'C' / '6' / 'U' / 'M' / '4' / 'R'
    classification delta time = 701
    classification probability = 0.00513892


19:32:09:964
Sequence flash #29 delta time = 251
    symbols: Backspace / '8' / '7' / '3' / ' ' / 'D' / 'B' / '0'
    classification delta time = 638
    classification probability = 0.77435


19:32:10:214
Sequence flash #30 delta time = 250
    symbols: 'J' / 'Q' / 'N' / '5' / '@' / 'A' / '2' / '6' / '?'
    classification delta time = 638
    classification probability = 0.0213793


19:32:10:479
Sequence flash #31 delta time = 249
    symbols: '!' / 'X' / '.' / '1' / 'U' / 'O' / '0' / ''' / ','
    classification delta time = 654
    classification probability = 0.0814371


19:32:10:730
Sequence flash #32 delta time = 251
    symbols: '3' / 'F' / Backspace / 'R' / 'D' / 'W' / 'M' / 'Z' / 'T'
    classification delta time = 654
    classification probability = 0.0997338


19:32:10:980
Sequence flash #33 delta time = 250
    symbols: ' ' / '7' / '8' / '9' / 'B' / 'C' / 'G' / 'I' / 'K'
    classification delta time = 654
    classification probability = 0.0672736


19:32:11:245
Sequence flash #34 delta time = 250
    symbols: 'S' / 'H' / 'E' / 'L' / 'Y' / '4' / 'P' / 'V'
    classification delta time = 669
    classification probability = 0.439191


19:32:11:495
Sequence flash #35 delta time = 250
    symbols: 'J' / 'Q' / 'X' / '.' / Backspace / 'R' / '9' / 'B' / 'Y' / '4'
    classification delta time = 669
    classification probability = 0.0366093


19:32:11:761
Sequence flash #36 delta time = 250
    symbols: 'N' / '5' / '1' / 'U' / 'D' / 'W' / 'C' / 'G' / 'P' / 'V'
    classification delta time = 685
    classification probability = 0.0233881


19:32:12:011
Sequence flash #37 delta time = 249
    symbols: '@' / 'A' / 'O' / '0' / 'M' / 'Z' / 'I' / 'K'
    classification delta time = 686
    classification probability = 0.784316


19:32:12:277
Sequence flash #38 delta time = 251
    symbols: '2' / '6' / ''' / ',' / 'T' / ' ' / 'S' / 'H'
    classification delta time = 701
    classification probability = 0.129784


19:32:12:464
Sequence flash #39 delta time = 250
    symbols: '?' / '!' / '3' / 'F' / '7' / '8' / 'E' / 'L'
    classification delta time = 638
    classification probability = 0.0598576


19:32:12:714
Sequence flash #40 delta time = 250
    symbols: 'J' / 'A' / 'X' / '0' / Backspace / 'Z' / '9' / 'K' / 'Y'
    classification delta time = 638
    classification probability = 0.047037


19:32:12:980
Sequence flash #41 delta time = 250
    symbols: 'Q' / '2' / '.' / ''' / 'R' / 'T' / 'B' / 'S' / '4'
    classification delta time = 654
    classification probability = 0.100346


19:32:13:230
Sequence flash #42 delta time = 250
    symbols: 'N' / '6' / '1' / ',' / 'D' / ' ' / 'C' / 'H' / 'P'
    classification delta time = 654
    classification probability = 0.0629603


19:32:13:479
Sequence flash #43 delta time = 250
    symbols: '5' / '?' / 'U' / '3' / 'W' / '7' / 'G' / 'E' / 'V'
    classification delta time = 653
    classification probability = 0.208774


19:32:13:745
Sequence flash #44 delta time = 250
    symbols: '@' / '!' / 'O' / 'F' / 'M' / '8' / 'I' / 'L'
    classification delta time = 669
    classification probability = 0.0921137


19:32:13:995
Sequence flash #45 delta time = 250
    symbols: 'N' / ' ' / 'S' / '9' / '0' / '7' / '8' / '5' / 'X'
    classification delta time = 669
    classification probability = 0.12773


19:32:14:261
Sequence flash #46 delta time = 250
    symbols: '!' / 'V' / '?' / 'R' / '2' / ',' / Backspace / 'E' / '.'
    classification delta time = 685
    classification probability = 0.0883338


19:32:14:511
Sequence flash #47 delta time = 249
    symbols: 'U' / 'D' / '4' / 'T' / 'L' / 'B' / 'O' / 'K' / '3'
    classification delta time = 686
    classification probability = 0.124109


19:32:14:761
Sequence flash #48 delta time = 250
    symbols: 'P' / 'F' / 'M' / '6' / '@' / 'H' / 'G' / 'Y' / 'C'
    classification delta time = 686
    classification probability = 0.0549274


19:32:15:026
Sequence flash #49 delta time = 251
    symbols: 'Q' / 'J' / 'A' / '1' / 'I' / 'Z' / 'W' / '''
    classification delta time = 700
    classification probability = 0.038506


19:32:15:214
Sequence flash #50 delta time = 250
    symbols: 'N' / ' ' / 'V' / '?' / '4' / 'T' / '6' / '@' / 'I' / 'Z'
    classification delta time = 638
    classification probability = 0.326888


19:32:15:464
Sequence flash #51 delta time = 250
    symbols: 'S' / '9' / 'R' / '2' / 'L' / 'B' / 'H' / 'G' / 'W' / '''
    classification delta time = 638
    classification probability = 0.0617026


19:32:15:730
Sequence flash #52 delta time = 250
    symbols: '0' / '7' / ',' / Backspace / 'O' / 'K' / 'Y' / 'C'
    classification delta time = 654
    classification probability = 0.0100267


19:32:15:980
Sequence flash #53 delta time = 250
    symbols: '8' / '5' / 'E' / '.' / '3' / 'P' / 'Q' / 'J'
    classification delta time = 654
    classification probability = 0.0901104


19:32:16:230
Sequence flash #54 delta time = 250
    symbols: 'X' / '!' / 'U' / 'D' / 'F' / 'M' / 'A' / '1'
    classification delta time = 654
    classification probability = 0.184083


19:32:16:495
Sequence flash #55 delta time = 250
    symbols: 'N' / '7' / 'V' / Backspace / '4' / 'K' / '6' / 'C' / 'I'
    classification delta time = 669
    classification probability = 0.0212162


19:32:16:745
Sequence flash #56 delta time = 250
    symbols: ' ' / '8' / '?' / 'E' / 'T' / '3' / '@' / 'Q' / 'Z'
    classification delta time = 669
    classification probability = 0.512395


19:32:17:011
Sequence flash #57 delta time = 250
    symbols: 'S' / '5' / 'R' / '.' / 'L' / 'P' / 'H' / 'J' / 'W'
    classification delta time = 685
    classification probability = 0.0154529


19:32:17:261
Sequence flash #58 delta time = 250
    symbols: '9' / 'X' / '2' / 'U' / 'B' / 'F' / 'G' / 'A' / '''
    classification delta time = 685
    classification probability = 0.143498


19:32:17:511
Sequence flash #59 delta time = 249
    symbols: '0' / '!' / ',' / 'D' / 'O' / 'M' / 'Y' / '1'
    classification delta time = 686
    classification probability = 0.094559


19:32:17:511 Speller
CORRECTLY guessed the code: 'E'

19:32:17:714
Sequence flash #60 delta time = 251
    symbols: 'B' / 'L' / 'V' / 'E' / 'W' / '8' / 'M' / 'P' / 'A'
    classification delta time = 638
    classification probability = 0.14722


19:32:17:964
Sequence flash #61 delta time = 250
    symbols: Backspace / '1' / 'S' / ' ' / 'R' / 'N' / 'Q' / 'I' / 'X'
    classification delta time = 638
    classification probability = 0.278815


19:32:22:761
Sequence flash #0 delta time = 0
    symbols: '6' / 'X' / 'M' / 'B' / 'U' / 'J' / 'L' / 'I' / 'V'
    classification delta time = 686
    classification probability = 0.168488


19:32:23:026
Sequence flash #1 delta time = 251
    symbols: 'G' / 'H' / 'E' / 'N' / 'Z' / 'O' / '2' / 'K' / 'T'
    classification delta time = 700
    classification probability = 0.0495479


19:32:23:214
Sequence flash #2 delta time = 250
    symbols: Backspace / 'C' / ''' / 'Q' / '7' / 'D' / '?' / 'Y' / 'R'
    classification delta time = 638
    classification probability = 0.0148067


19:32:23:464
Sequence flash #3 delta time = 250
    symbols: '8' / 'W' / ' ' / '4' / 'F' / ',' / 'S' / '1' / '.'
    classification delta time = 638
    classification probability = 0.347083


19:32:23:730
Sequence flash #4 delta time = 250
    symbols: '@' / 'P' / '5' / '9' / '!' / '0' / '3' / 'A'
    classification delta time = 654
    classification probability = 0.224917


19:32:23:980
Sequence flash #5 delta time = 250
    symbols: '6' / 'X' / 'H' / 'E' / ''' / 'Q' / '4' / 'F' / '!' / '0'
    classification delta time = 654
    classification probability = 0.0258847


19:32:24:245
Sequence flash #6 delta time = 250
    symbols: 'M' / 'B' / 'N' / 'Z' / '7' / 'D' / ',' / 'S' / '3' / 'A'
    classification delta time = 669
    classification probability = 0.223651


19:32:24:495
Sequence flash #7 delta time = 250
    symbols: 'U' / 'J' / 'O' / '2' / '?' / 'Y' / '1' / '.'
    classification delta time = 669
    classification probability = 0.0602363


19:32:24:745
Sequence flash #8 delta time = 250
    symbols: 'L' / 'I' / 'K' / 'T' / 'R' / '8' / '@' / 'P'
    classification delta time = 669
    classification probability = 0.323679


19:32:25:011
Sequence flash #9 delta time = 249
    symbols: 'V' / 'G' / Backspace / 'C' / 'W' / ' ' / '5' / '9'
    classification delta time = 686
    classification probability = 0.160364


19:32:25:261
Sequence flash #10 delta time = 251
    symbols: '6' / 'J' / 'H' / '2' / ''' / 'Y' / '4' / '.' / '!'
    classification delta time = 685
    classification probability = 0.0277907


19:32:25:511
Sequence flash #11 delta time = 250
    symbols: 'X' / 'L' / 'E' / 'K' / 'Q' / 'R' / 'F' / '@' / '0'
    classification delta time = 685
    classification probability = 0.52746


19:32:25:714
Sequence flash #12 delta time = 250
    symbols: 'M' / 'I' / 'N' / 'T' / '7' / '8' / ',' / 'P' / '3'
    classification delta time = 638
    classification probability = 0.00891134


19:32:25:964
Sequence flash #13 delta time = 250
    symbols: 'B' / 'V' / 'Z' / Backspace / 'D' / 'W' / 'S' / '5' / 'A'
    classification delta time = 638
    classification probability = 0.246338


19:32:26:214
Sequence flash #14 delta time = 250
    symbols: 'U' / 'G' / 'O' / 'C' / '?' / ' ' / '1' / '9'
    classification delta time = 638
    classification probability = 0.254151


19:32:26:479
Sequence flash #15 delta time = 250
    symbols: '3' / '.' / 'C' / 'T' / 'X' / 'R' / 'V' / '5' / '!'
    classification delta time = 653
    classification probability = 0.231572


19:32:26:730
Sequence flash #16 delta time = 250
    symbols: 'I' / 'K' / 'F' / 'Q' / Backspace / 'E' / 'P' / 'O' / 'L'
    classification delta time = 654
    classification probability = 0.00147219


19:32:26:995
Sequence flash #17 delta time = 250
    symbols: 'G' / 'H' / '7' / 'S' / 'N' / '8' / '9' / '1' / '?'
    classification delta time = 669
    classification probability = 0.611043


19:32:27:245
Sequence flash #18 delta time = 250
    symbols: '@' / 'Z' / 'J' / 'D' / ',' / '6' / 'W' / ''' / '0'
    classification delta time = 669
    classification probability = 0.154301


19:32:27:495
Sequence flash #19 delta time = 250
    symbols: 'U' / 'B' / 'A' / '4' / '2' / 'Y' / 'M' / ' '
    classification delta time = 669
    classification probability = 0.0476892


19:32:27:761
Sequence flash #20 delta time = 249
    symbols: '3' / '.' / 'K' / 'F' / '7' / 'S' / 'D' / ',' / '2' / 'Y'
    classification delta time = 686
    classification probability = 0.560461


19:32:28:011
Sequence flash #21 delta time = 250
    symbols: 'C' / 'T' / 'Q' / Backspace / 'N' / '8' / '6' / 'W' / 'M' / ' '
    classification delta time = 686
    classification probability = 0.0654594


19:32:28:277
Sequence flash #22 delta time = 251
    symbols: 'X' / 'R' / 'E' / 'P' / '9' / '1' / ''' / '0'
    classification delta time = 701
    classification probability = 0.0725361


19:32:28:464
Sequence flash #23 delta time = 250
    symbols: 'V' / '5' / 'O' / 'L' / '?' / '@' / 'U' / 'B'
    classification delta time = 638
    classification probability = 0.0385273


19:32:28:714
Sequence flash #24 delta time = 250
    symbols: '!' / 'I' / 'G' / 'H' / 'Z' / 'J' / 'A' / '4'
    classification delta time = 638
    classification probability = 0.312891


19:32:28:980
Sequence flash #25 delta time = 250
    symbols: '3' / 'R' / 'K' / 'P' / '7' / '1' / 'D' / '0' / '2'
    classification delta time = 654
    classification probability = 0.0185378


19:32:29:230
Sequence flash #26 delta time = 250
    symbols: '.' / 'V' / 'F' / 'O' / 'S' / '?' / ',' / 'U' / 'Y'
    classification delta time = 654
    classification probability = 0.144651


19:32:29:479
Sequence flash #27 delta time = 250
    symbols: 'C' / '5' / 'Q' / 'L' / 'N' / '@' / '6' / 'B' / 'M'
    classification delta time = 653
    classification probability = 0.00511624


19:32:29:745
Sequence flash #28 delta time = 250
    symbols: 'T' / '!' / Backspace / 'G' / '8' / 'Z' / 'W' / 'A' / ' '
    classification delta time = 669
    classification probability = 0.0853555


19:32:29:995
Sequence flash #29 delta time = 250
    symbols: 'X' / 'I' / 'E' / 'H' / '9' / 'J' / ''' / '4'
    classification delta time = 669
    classification probability = 0.193854


19:32:30:261
Sequence flash #30 delta time = 250
    symbols: '?' / 'A' / 'N' / '4' / 'B' / 'F' / 'C' / 'K' / ' '
    classification delta time = 685
    classification probability = 0.0545062


19:32:30:511
Sequence flash #31 delta time = 250
    symbols: '2' / 'L' / 'Z' / 'W' / '@' / 'M' / Backspace / 'U' / 'O'
    classification delta time = 685
    classification probability = 0.0211648


19:32:30:761
Sequence flash #32 delta time = 249
    symbols: '9' / 'E' / 'T' / ',' / ''' / 'G' / 'P' / '.' / 'H'
    classification delta time = 686
    classification probability = 0.0672141


19:32:31:026
Sequence flash #33 delta time = 251
    symbols: 'S' / '3' / 'J' / 'Q' / '5' / '1' / '8' / '!' / 'R'
    classification delta time = 700
    classification probability = 0.26232


19:32:31:214
Sequence flash #34 delta time = 250
    symbols: 'D' / 'I' / 'X' / 'Y' / '7' / '6' / '0' / 'V'
    classification delta time = 638
    classification probability = 0.0317367


19:32:31:464
Sequence flash #35 delta time = 250
    symbols: '?' / 'A' / 'L' / 'Z' / 'T' / ',' / 'Q' / '5' / '7' / '6'
    classification delta time = 638
    classification probability = 0.275041


19:32:31:730
Sequence flash #36 delta time = 250
    symbols: 'N' / '4' / 'W' / '@' / ''' / 'G' / '1' / '8' / '0' / 'V'
    classification delta time = 654
    classification probability = 0.175838


19:32:31:980
Sequence flash #37 delta time = 250
    symbols: 'B' / 'F' / 'M' / Backspace / 'P' / '.' / '!' / 'R'
    classification delta time = 654
    classification probability = 0.021048


19:32:32:245
Sequence flash #38 delta time = 250
    symbols: 'C' / 'K' / 'U' / 'O' / 'H' / 'S' / 'D' / 'I'
    classification delta time = 669
    classification probability = 0.389328


19:32:32:495
Sequence flash #39 delta time = 250
    symbols: ' ' / '2' / '9' / 'E' / '3' / 'J' / 'X' / 'Y'
    classification delta time = 669
    classification probability = 0.0453012


19:32:32:745
Sequence flash #40 delta time = 250
    symbols: '?' / 'F' / 'L' / Backspace / 'T' / '.' / 'Q' / 'R' / '7'
    classification delta time = 669
    classification probability = 0.0997338


19:32:33:011
Sequence flash #41 delta time = 249
    symbols: 'A' / 'C' / 'Z' / 'U' / ',' / 'H' / '5' / 'D' / '6'
    classification delta time = 686
    classification probability = 0.42248


19:32:33:011 Speller
CORRECTLY guessed the code: 'S'

19:32:33:261
Sequence flash #42 delta time = 251
    symbols: 'N' / 'K' / 'W' / 'O' / ''' / 'S' / '1' / 'I' / '0'
    classification delta time = 685
    classification probability = 0.0453265


19:32:33:511
Sequence flash #43 delta time = 250
    symbols: '4' / ' ' / '@' / '9' / 'G' / '3' / '8' / 'X' / 'V'
    classification delta time = 685
    classification probability = 0.119519


19:32:38:261
Sequence flash #0 delta time = 0
    symbols: 'W' / 'N' / 'J' / 'Y' / 'Z' / 'C' / 'S' / '7' / '5'
    classification delta time = 688
    classification probability = 0.692783


19:32:38:511
Sequence flash #1 delta time = 252
    symbols: '?' / '4' / 'G' / Backspace / 'L' / 'B' / 'R' / 'X' / 'O'
    classification delta time = 686
    classification probability = 0.0818344


19:32:38:761
Sequence flash #2 delta time = 250
    symbols: 'E' / '6' / 'U' / 'H' / '@' / '0' / 'M' / 'Q' / 'P'
    classification delta time = 686
    classification probability = 0.20227


19:32:38:964
Sequence flash #3 delta time = 249
    symbols: 'A' / '.' / ',' / ''' / '!' / 'D' / 'T' / '3' / '9'
    classification delta time = 640
    classification probability = 0.0588448


19:32:39:214
Sequence flash #4 delta time = 251
    symbols: 'F' / 'V' / '2' / 'K' / 'I' / ' ' / '1' / '8'
    classification delta time = 639
    classification probability = 0.076966


19:32:39:464
Sequence flash #5 delta time = 250
    symbols: 'W' / 'N' / '4' / 'G' / 'U' / 'H' / ''' / '!' / 'I' / ' '
    classification delta time = 639
    classification probability = 0.287328


19:32:39:730
Sequence flash #6 delta time = 249
    symbols: 'J' / 'Y' / Backspace / 'L' / '@' / '0' / 'D' / 'T' / '1' / '8'
    classification delta time = 656
    classification probability = 0.127558


19:32:39:980
Sequence flash #7 delta time = 250
    symbols: 'Z' / 'C' / 'B' / 'R' / 'M' / 'Q' / '3' / '9'
    classification delta time = 656
    classification probability = 0.0061064


19:32:40:230
Sequence flash #8 delta time = 251
    symbols: 'S' / '7' / 'X' / 'O' / 'P' / 'A' / 'F' / 'V'
    classification delta time = 655
    classification probability = 0.659596


19:32:40:495
Sequence flash #9 delta time = 250
    symbols: '5' / '?' / 'E' / '6' / '.' / ',' / '2' / 'K'
    classification delta time = 670
    classification probability = 0.00651254


19:32:40:745
Sequence flash #10 delta time = 250
    symbols: 'W' / 'C' / '4' / 'R' / 'U' / 'Q' / ''' / '9' / 'I'
    classification delta time = 670
    classification probability = 0.0165627


19:32:41:011
Sequence flash #11 delta time = 250
    symbols: 'N' / 'S' / 'G' / 'X' / 'H' / 'P' / '!' / 'F' / ' '
    classification delta time = 686
    classification probability = 0.609875


19:32:41:261
Sequence flash #12 delta time = 249
    symbols: 'J' / '7' / Backspace / 'O' / '@' / 'A' / 'D' / 'V' / '1'
    classification delta time = 687
    classification probability = 0.023753


19:32:41:511
Sequence flash #13 delta time = 250
    symbols: 'Y' / '5' / 'L' / 'E' / '0' / '.' / 'T' / '2' / '8'
    classification delta time = 687
    classification probability = 0.0178747


19:32:41:714
Sequence flash #14 delta time = 251
    symbols: 'Z' / '?' / 'B' / '6' / 'M' / ',' / '3' / 'K'
    classification delta time = 639
    classification probability = 0.184075


19:32:41:964
Sequence flash #15 delta time = 250
    symbols: 'M' / 'L' / '5' / Backspace / 'V' / '8' / 'F' / 'E' / 'N'
    classification delta time = 639
    classification probability = 0.0122792


19:32:42:214
Sequence flash #16 delta time = 250
    symbols: 'J' / '!' / 'K' / 'I' / '@' / '.' / 'Y' / '4' / 'O'
    classification delta time = 639
    classification probability = 0.139107


19:32:42:479
Sequence flash #17 delta time = 250
    symbols: 'U' / '9' / 'P' / 'W' / 'X' / 'S' / 'T' / '3' / '0'
    classification delta time = 654
    classification probability = 0.52219


19:32:42:730
Sequence flash #18 delta time = 249
    symbols: '?' / 'C' / '1' / ' ' / 'A' / '7' / 'R' / '2' / 'B'
    classification delta time = 656
    classification probability = 0.0472036


19:32:42:995
Sequence flash #19 delta time = 250
    symbols: 'G' / ',' / 'Q' / 'D' / '6' / ''' / 'H' / 'Z'
    classification delta time = 671
    classification probability = 0.0401785


19:32:43:245
Sequence flash #20 delta time = 251
    symbols: 'M' / 'L' / '!' / 'K' / 'P' / 'W' / ' ' / 'A' / '6' / '''
    classification delta time = 670
    classification probability = 0.0604163


19:32:43:495
Sequence flash #21 delta time = 250
    symbols: '5' / Backspace / 'I' / '@' / 'X' / 'S' / '7' / 'R' / 'H' / 'Z'
    classification delta time = 670
    classification probability = 0.450492


19:32:43:761
Sequence flash #22 delta time = 249
    symbols: 'V' / '8' / '.' / 'Y' / 'T' / '3' / '2' / 'B'
    classification delta time = 687
    classification probability = 0.0960922


19:32:44:011
Sequence flash #23 delta time = 250
    symbols: 'F' / 'E' / '4' / 'O' / '0' / '?' / 'G' / ','
    classification delta time = 687
    classification probability = 0.0322981


19:32:44:277
Sequence flash #24 delta time = 250
    symbols: 'N' / 'J' / 'U' / '9' / 'C' / '1' / 'Q' / 'D'
    classification delta time = 703
    classification probability = 0.052991


19:32:44:464
Sequence flash #25 delta time = 251
    symbols: 'M' / '8' / '!' / 'Y' / 'P' / '3' / ' ' / 'B' / '6'
    classification delta time = 639
    classification probability = 0.658798


19:32:44:714
Sequence flash #26 delta time = 249
    symbols: 'L' / 'F' / 'K' / '4' / 'W' / '0' / 'A' / 'G' / '''
    classification delta time = 640
    classification probability = 0.00958043


19:32:44:980
Sequence flash #27 delta time = 251
    symbols: '5' / 'E' / 'I' / 'O' / 'X' / '?' / '7' / ',' / 'H'
    classification delta time = 655
    classification probability = 0.126629


19:32:45:230
Sequence flash #28 delta time = 250
    symbols: Backspace / 'N' / '@' / 'U' / 'S' / 'C' / 'R' / 'Q' / 'Z'
    classification delta time = 655
    classification probability = 0.237029


19:32:45:479
Sequence flash #29 delta time = 250
    symbols: 'V' / 'J' / '.' / '9' / 'T' / '1' / '2' / 'D'
    classification delta time = 654
    classification probability = 0.015206


19:32:45:745
Sequence flash #30 delta time = 250
    symbols: 'U' / 'G' / '6' / 'T' / 'W' / 'R' / '5' / '2' / 'C'
    classification delta time = 670
    classification probability = 0.13465


19:32:45:995
Sequence flash #31 delta time = 250
    symbols: '8' / 'O' / 'H' / 'B' / 'I' / 'X' / '.' / 'J' / ' '
    classification delta time = 670
    classification probability = 0.0634173


19:32:46:261
Sequence flash #32 delta time = 250
    symbols: 'S' / 'V' / 'D' / 'K' / '3' / '?' / '4' / 'A' / 'E'
    classification delta time = 686
    classification probability = 0.0206124


19:32:46:511
Sequence flash #33 delta time = 249
    symbols: '1' / ''' / 'Q' / '@' / Backspace / 'P' / 'N' / 'M' / '7'
    classification delta time = 687
    classification probability = 0.714132


19:32:46:761
Sequence flash #34 delta time = 250
    symbols: 'Z' / '9' / 'F' / '!' / 'L' / 'Y' / ',' / '0'
    classification delta time = 687
    classification probability = 0.00791774


19:32:46:964
Sequence flash #35 delta time = 251
    symbols: 'U' / 'G' / 'O' / 'H' / 'D' / 'K' / '@' / Backspace / 'L' / 'Y'
    classification delta time = 639
    classification probability = 0.103172


19:32:47:214
Sequence flash #36 delta time = 250
    symbols: '6' / 'T' / 'B' / 'I' / '3' / '?' / 'P' / 'N' / ',' / '0'
    classification delta time = 639
    classification probability = 0.0863278


19:32:47:464
Sequence flash #37 delta time = 250
    symbols: 'W' / 'R' / 'X' / '.' / '4' / 'A' / 'M' / '7'
    classification delta time = 639
    classification probability = 0.00611453


19:32:47:730
Sequence flash #38 delta time = 249
    symbols: '5' / '2' / 'J' / ' ' / 'E' / '1' / 'Z' / '9'
    classification delta time = 656
    classification probability = 0.900272


19:32:47:980
Sequence flash #39 delta time = 250
    symbols: 'C' / '8' / 'S' / 'V' / ''' / 'Q' / 'F' / '!'
    classification delta time = 656
    classification probability = 0.0288158


19:32:48:230
Sequence flash #40 delta time = 251
    symbols: 'U' / 'R' / 'O' / '.' / 'D' / 'A' / '@' / '7' / 'L'
    classification delta time = 655
    classification probability = 0.227649


19:32:48:495
Sequence flash #41 delta time = 250
    symbols: 'G' / '5' / 'H' / 'J' / 'K' / 'E' / Backspace / 'Z' / 'Y'
    classification delta time = 670
    classification probability = 0.0232284


19:32:48:745
Sequence flash #42 delta time = 250
    symbols: '6' / '2' / 'B' / ' ' / '3' / '1' / 'P' / '9' / ','
    classification delta time = 670
    classification probability = 0.589277


19:32:49:011
Sequence flash #43 delta time = 250
    symbols: 'T' / 'C' / 'I' / 'S' / '?' / ''' / 'N' / 'F' / '0'
    classification delta time = 686
    classification probability = 0.0410083


19:32:49:261
Sequence flash #44 delta time = 249
    symbols: 'W' / '8' / 'X' / 'V' / '4' / 'Q' / 'M' / '!'
    classification delta time = 687
    classification probability = 0.0610091


19:32:49:261 Speller
CORRECTLY guessed the code: 'P'

19:32:49:511
Sequence flash #45 delta time = 250
    symbols: 'Z' / 'Y' / 'J' / '.' / '6' / '0' / 'O' / '!' / 'C'
    classification delta time = 687
    classification probability = 0.132399


19:32:49:714
Sequence flash #46 delta time = 251
    symbols: 'Q' / 'H' / 'M' / 'R' / ''' / 'U' / '2' / '3' / 'F'
    classification delta time = 639
    classification probability = 0.126997


19:32:54:261
Sequence flash #0 delta time = 0
    symbols: 'S' / '7' / 'L' / 'X' / '.' / 'V' / 'E' / '5' / '3'
    classification delta time = 687
    classification probability = 0.581906


19:32:54:511
Sequence flash #1 delta time = 252
    symbols: 'T' / 'W' / '6' / ' ' / 'O' / Backspace / 'J' / ',' / 'H'
    classification delta time = 685
    classification probability = 0.146404


19:32:54:761
Sequence flash #2 delta time = 249
    symbols: '1' / 'D' / 'C' / 'U' / 'Y' / '0' / '2' / '@' / 'R'
    classification delta time = 686
    classification probability = 0.019493


19:32:54:964
Sequence flash #3 delta time = 250
    symbols: 'Q' / '?' / '4' / 'G' / 'N' / 'I' / 'M' / 'K' / 'Z'
    classification delta time = 639
    classification probability = 0.149443


19:32:55:214
Sequence flash #4 delta time = 250
    symbols: 'B' / 'A' / '!' / 'F' / 'P' / '8' / '9' / '''
    classification delta time = 639
    classification probability = 0.0666161


19:32:55:464
Sequence flash #5 delta time = 250
    symbols: 'S' / '7' / 'W' / '6' / 'C' / 'U' / 'G' / 'N' / 'P' / '8'
    classification delta time = 639
    classification probability = 0.0340331


19:32:55:730
Sequence flash #6 delta time = 250
    symbols: 'L' / 'X' / ' ' / 'O' / 'Y' / '0' / 'I' / 'M' / '9' / '''
    classification delta time = 655
    classification probability = 0.314903


19:32:55:980
Sequence flash #7 delta time = 250
    symbols: '.' / 'V' / Backspace / 'J' / '2' / '@' / 'K' / 'Z'
    classification delta time = 655
    classification probability = 0.0993662


19:32:56:245
Sequence flash #8 delta time = 250
    symbols: 'E' / '5' / ',' / 'H' / 'R' / 'Q' / 'B' / 'A'
    classification delta time = 670
    classification probability = 0.0315921


19:32:56:495
Sequence flash #9 delta time = 251
    symbols: '3' / 'T' / '1' / 'D' / '?' / '4' / '!' / 'F'
    classification delta time = 669
    classification probability = 0.232634


19:32:56:745
Sequence flash #10 delta time = 250
    symbols: 'S' / 'V' / 'W' / 'J' / 'C' / '@' / 'G' / 'Z' / 'P'
    classification delta time = 669
    classification probability = 0.17128


19:32:57:011
Sequence flash #11 delta time = 249
    symbols: '7' / 'E' / '6' / ',' / 'U' / 'R' / 'N' / 'B' / '8'
    classification delta time = 686
    classification probability = 0.0891518


19:32:57:261
Sequence flash #12 delta time = 250
    symbols: 'L' / '5' / ' ' / 'H' / 'Y' / 'Q' / 'I' / 'A' / '9'
    classification delta time = 686
    classification probability = 0.0708822


19:32:57:511
Sequence flash #13 delta time = 250
    symbols: 'X' / '3' / 'O' / '1' / '0' / '?' / 'M' / '!' / '''
    classification delta time = 686
    classification probability = 0.26931


19:32:57:714
Sequence flash #14 delta time = 250
    symbols: '.' / 'T' / Backspace / 'D' / '2' / '4' / 'K' / 'F'
    classification delta time = 639
    classification probability = 0.0103165


19:32:57:964
Sequence flash #15 delta time = 250
    symbols: '.' / 'I' / 'J' / '7' / 'O' / '1' / 'C' / 'X' / 'P'
    classification delta time = 639
    classification probability = 0.189292


19:32:58:214
Sequence flash #16 delta time = 250
    symbols: 'D' / 'L' / 'N' / '?' / 'K' / 'Z' / 'Y' / 'H' / 'E'
    classification delta time = 639
    classification probability = 0.0787845


19:32:58:479
Sequence flash #17 delta time = 250
    symbols: 'T' / '6' / '!' / 'U' / '@' / '8' / '4' / 'W' / Backspace
    classification delta time = 654
    classification probability = 0.0342609


19:32:58:730
Sequence flash #18 delta time = 250
    symbols: ' ' / 'Q' / '5' / ',' / ''' / 'M' / '0' / 'G' / 'S'
    classification delta time = 655
    classification probability = 0.064186


19:32:58:995
Sequence flash #19 delta time = 250
    symbols: '3' / 'R' / '2' / 'V' / 'F' / 'B' / 'A' / '9'
    classification delta time = 670
    classification probability = 0.113383


19:32:59:245
Sequence flash #20 delta time = 251
    symbols: '.' / 'I' / 'L' / 'N' / '!' / 'U' / ',' / ''' / 'F' / 'B'
    classification delta time = 669
    classification probability = 0.0285955


19:32:59:495
Sequence flash #21 delta time = 250
    symbols: 'J' / '7' / '?' / 'K' / '@' / '8' / 'M' / '0' / 'A' / '9'
    classification delta time = 669
    classification probability = 0.0250585


19:32:59:761
Sequence flash #22 delta time = 249
    symbols: 'O' / '1' / 'Z' / 'Y' / '4' / 'W' / 'G' / 'S'
    classification delta time = 686
    classification probability = 0.718443


19:33:00:011
Sequence flash #23 delta time = 250
    symbols: 'C' / 'X' / 'H' / 'E' / Backspace / ' ' / '3' / 'R'
    classification delta time = 686
    classification probability = 0.0272577


19:33:00:277
Sequence flash #24 delta time = 250
    symbols: 'P' / 'D' / 'T' / '6' / 'Q' / '5' / '2' / 'V'
    classification delta time = 702
    classification probability = 0.0140785


19:33:00:464
Sequence flash #25 delta time = 250
    symbols: '.' / '1' / 'L' / 'Y' / '!' / 'W' / ',' / 'S' / 'F'
    classification delta time = 639
    classification probability = 0.370993


19:33:00:714
Sequence flash #26 delta time = 250
    symbols: 'I' / 'C' / 'N' / 'H' / 'U' / Backspace / ''' / '3' / 'B'
    classification delta time = 639
    classification probability = 0.116465


19:33:00:980
Sequence flash #27 delta time = 251
    symbols: 'J' / 'X' / '?' / 'E' / '@' / ' ' / 'M' / 'R' / 'A'
    classification delta time = 654
    classification probability = 0.241473


19:33:01:230
Sequence flash #28 delta time = 249
    symbols: '7' / 'P' / 'K' / 'T' / '8' / 'Q' / '0' / '2' / '9'
    classification delta time = 655
    classification probability = 0.0350638


19:33:01:479
Sequence flash #29 delta time = 250
    symbols: 'O' / 'D' / 'Z' / '6' / '4' / '5' / 'G' / 'V'
    classification delta time = 654
    classification probability = 0.0513942


19:33:01:745
Sequence flash #30 delta time = 251
    symbols: 'Z' / 'D' / 'T' / 'R' / '9' / 'S' / 'Y' / 'J' / 'U'
    classification delta time = 669
    classification probability = 0.020917


19:33:01:995
Sequence flash #31 delta time = 250
    symbols: 'H' / '?' / 'I' / '8' / Backspace / '5' / 'F' / 'P' / 'C'
    classification delta time = 669
    classification probability = 0.130637


19:33:02:261
Sequence flash #32 delta time = 250
    symbols: '7' / 'W' / 'Q' / 'K' / ' ' / 'M' / 'O' / 'L' / '3'
    classification delta time = 685
    classification probability = 0.562524


19:33:02:511
Sequence flash #33 delta time = 249
    symbols: 'A' / 'B' / '@' / '!' / '.' / 'X' / '4' / 'G' / '1'
    classification delta time = 686
    classification probability = 0.36198


19:33:02:761
Sequence flash #34 delta time = 250
    symbols: 'V' / 'E' / '0' / '2' / ',' / 'N' / ''' / '6'
    classification delta time = 686
    classification probability = 0.219672


19:33:02:964
Sequence flash #35 delta time = 250
    symbols: 'Z' / 'D' / '?' / 'I' / 'Q' / 'K' / '!' / '.' / ',' / 'N'
    classification delta time = 639
    classification probability = 0.00672328


19:33:03:214
Sequence flash #36 delta time = 250
    symbols: 'T' / 'R' / '8' / Backspace / ' ' / 'M' / 'X' / '4' / ''' / '6'
    classification delta time = 639
    classification probability = 0.0487244


19:33:03:464
Sequence flash #37 delta time = 250
    symbols: '9' / 'S' / '5' / 'F' / 'O' / 'L' / 'G' / '1'
    classification delta time = 639
    classification probability = 0.17856


19:33:03:729
Sequence flash #38 delta time = 250
    symbols: 'Y' / 'J' / 'P' / 'C' / '3' / 'A' / 'V' / 'E'
    classification delta time = 654
    classification probability = 0.115841


19:33:03:980
Sequence flash #39 delta time = 250
    symbols: 'U' / 'H' / '7' / 'W' / 'B' / '@' / '0' / '2'
    classification delta time = 655
    classification probability = 0.053519


19:33:04:230
Sequence flash #40 delta time = 250
    symbols: 'Z' / 'S' / '?' / 'F' / 'Q' / 'L' / '!' / '1' / ','
    classification delta time = 655
    classification probability = 0.0468546


19:33:04:495
Sequence flash #41 delta time = 251
    symbols: 'D' / 'Y' / 'I' / 'P' / 'K' / '3' / '.' / 'V' / 'N'
    classification delta time = 669
    classification probability = 0.0409998


19:33:04:745
Sequence flash #42 delta time = 249
    symbols: 'T' / 'J' / '8' / 'C' / ' ' / 'A' / 'X' / 'E' / '''
    classification delta time = 670
    classification probability = 0.0468596


19:33:05:011
Sequence flash #43 delta time = 250
    symbols: 'R' / 'U' / Backspace / '7' / 'M' / 'B' / '4' / '0' / '6'
    classification delta time = 686
    classification probability = 0.080427


19:33:05:261
Sequence flash #44 delta time = 250
    symbols: '9' / 'H' / '5' / 'W' / 'O' / '@' / 'G' / '2'
    classification delta time = 686
    classification probability = 0.371503


19:33:05:511
Sequence flash #45 delta time = 250
    symbols: ' ' / '9' / 'Z' / 'E' / 'L' / Backspace / 'G' / '.' / '6'
    classification delta time = 686
    classification probability = 0.0133221


19:33:05:714
Sequence flash #46 delta time = 250
    symbols: 'B' / 'W' / 'Y' / 'M' / '0' / '!' / 'A' / 'H' / 'F'
    classification delta time = 639
    classification probability = 0.150866


19:33:05:964
Sequence flash #47 delta time = 250
    symbols: ''' / 'S' / '1' / 'I' / 'V' / '3' / '@' / 'Q' / '5'
    classification delta time = 639
    classification probability = 0.06238


19:33:06:214
Sequence flash #48 delta time = 250
    symbols: 'N' / '?' / 'T' / 'U' / 'R' / 'C' / ',' / '8' / 'K'
    classification delta time = 639
    classification probability = 0.226561


19:33:06:479
Sequence flash #49 delta time = 250
    symbols: 'X' / '2' / 'O' / 'P' / '7' / 'D' / 'J' / '4'
    classification delta time = 654
    classification probability = 0.552293


19:33:06:730
Sequence flash #50 delta time = 250
    symbols: ' ' / '9' / 'W' / 'Y' / '1' / 'I' / 'U' / 'R' / '7' / 'D'
    classification delta time = 655
    classification probability = 0.0344531


19:33:06:730 Speller
CORRECTLY guessed the code: 'O'

19:33:06:995
Sequence flash #51 delta time = 250
    symbols: 'Z' / 'E' / 'M' / '0' / 'V' / '3' / 'C' / ',' / 'J' / '4'
    classification delta time = 670
    classification probability = 0.0453597


19:33:07:245
Sequence flash #52 delta time = 251
    symbols: 'L' / Backspace / '!' / 'A' / '@' / 'Q' / '8' / 'K'
    classification delta time = 669
    classification probability = 0.0575367


19:33:11:730
Sequence flash #0 delta time = 0
    symbols: 'C' / 'O' / '1' / 'T' / 'H' / 'P' / 'G' / '2' / 'Z'
    classification delta time = 655
    classification probability = 0.607441


19:33:11:980
Sequence flash #1 delta time = 251
    symbols: 'N' / '6' / 'L' / '7' / ''' / 'Q' / 'W' / '0' / 'Y'
    classification delta time = 654
    classification probability = 0.0110683


19:33:12:230
Sequence flash #2 delta time = 249
    symbols: 'U' / '8' / 'E' / ' ' / 'S' / 'X' / 'J' / '!' / 'M'
    classification delta time = 655
    classification probability = 0.0973845


19:33:12:495
Sequence flash #3 delta time = 251
    symbols: 'A' / 'I' / '.' / Backspace / 'V' / '5' / 'D' / ',' / '4'
    classification delta time = 669
    classification probability = 0.439037


19:33:12:745
Sequence flash #4 delta time = 250
    symbols: '?' / 'B' / '3' / 'K' / 'F' / '@' / 'R' / '9'
    classification delta time = 669
    classification probability = 0.00566584


19:33:13:011
Sequence flash #5 delta time = 250
    symbols: 'C' / 'O' / '6' / 'L' / 'E' / ' ' / Backspace / 'V' / 'F' / '@'
    classification delta time = 685
    classification probability = 0.102983


19:33:13:261
Sequence flash #6 delta time = 250
    symbols: '1' / 'T' / '7' / ''' / 'S' / 'X' / '5' / 'D' / 'R' / '9'
    classification delta time = 685
    classification probability = 0.0437441


19:33:13:511
Sequence flash #7 delta time = 249
    symbols: 'H' / 'P' / 'Q' / 'W' / 'J' / '!' / ',' / '4'
    classification delta time = 686
    classification probability = 0.0928643


19:33:13:714
Sequence flash #8 delta time = 251
    symbols: 'G' / '2' / '0' / 'Y' / 'M' / 'A' / '?' / 'B'
    classification delta time = 638
    classification probability = 0.164476


19:33:13:964
Sequence flash #9 delta time = 250
    symbols: 'Z' / 'N' / 'U' / '8' / 'I' / '.' / '3' / 'K'
    classification delta time = 638
    classification probability = 0.0912466


19:33:14:214
Sequence flash #10 delta time = 250
    symbols: 'C' / 'P' / '6' / 'W' / 'E' / '!' / Backspace / '4' / 'F'
    classification delta time = 638
    classification probability = 0.0563551


19:33:14:479
Sequence flash #11 delta time = 250
    symbols: 'O' / 'G' / 'L' / '0' / ' ' / 'M' / 'V' / '?' / '@'
    classification delta time = 653
    classification probability = 0.0357692


19:33:14:730
Sequence flash #12 delta time = 250
    symbols: '1' / '2' / '7' / 'Y' / 'S' / 'A' / '5' / 'B' / 'R'
    classification delta time = 653
    classification probability = 0.0810082


19:33:14:995
Sequence flash #13 delta time = 250
    symbols: 'T' / 'Z' / ''' / 'U' / 'X' / 'I' / 'D' / '3' / '9'
    classification delta time = 669
    classification probability = 0.556672


19:33:15:245
Sequence flash #14 delta time = 250
    symbols: 'H' / 'N' / 'Q' / '8' / 'J' / '.' / ',' / 'K'
    classification delta time = 669
    classification probability = 0.43194


19:33:15:495
Sequence flash #15 delta time = 250
    symbols: 'U' / '8' / '!' / '4' / ' ' / 'M' / 'K' / Backspace / 'O'
    classification delta time = 669
    classification probability = 0.0194913


19:33:15:761
Sequence flash #16 delta time = 249
    symbols: ''' / '1' / 'Q' / '2' / '?' / 'N' / 'V' / 'R' / 'I'
    classification delta time = 686
    classification probability = 0.107983


19:33:16:011
Sequence flash #17 delta time = 250
    symbols: 'P' / '7' / 'A' / 'H' / 'J' / '3' / 'Z' / 'X' / '.'
    classification delta time = 686
    classification probability = 0.0421171


19:33:16:277
Sequence flash #18 delta time = 251
    symbols: 'C' / '5' / '0' / '6' / 'G' / 'F' / '9' / 'T' / ','
    classification delta time = 701
    classification probability = 0.0784605


19:33:16:464
Sequence flash #19 delta time = 250
    symbols: 'B' / 'S' / 'E' / 'Y' / '@' / 'L' / 'W' / 'D'
    classification delta time = 638
    classification probability = 0.0920923


19:33:16:714
Sequence flash #20 delta time = 250
    symbols: 'U' / '8' / '1' / 'Q' / 'A' / 'H' / '6' / 'G' / '@' / 'L'
    classification delta time = 638
    classification probability = 0.0204976


19:33:16:980
Sequence flash #21 delta time = 250
    symbols: '!' / '4' / '2' / '?' / 'J' / '3' / 'F' / '9' / 'W' / 'D'
    classification delta time = 654
    classification probability = 0.319489


19:33:17:230
Sequence flash #22 delta time = 250
    symbols: ' ' / 'M' / 'N' / 'V' / 'Z' / 'X' / 'T' / ','
    classification delta time = 654
    classification probability = 0.0646318


19:33:17:480
Sequence flash #23 delta time = 250
    symbols: 'K' / Backspace / 'R' / 'I' / '.' / 'C' / 'B' / 'S'
    classification delta time = 654
    classification probability = 0.0548296


19:33:17:745
Sequence flash #24 delta time = 250
    symbols: 'O' / ''' / 'P' / '7' / '5' / '0' / 'E' / 'Y'
    classification delta time = 669
    classification probability = 0.0255575


19:33:17:995
Sequence flash #25 delta time = 250
    symbols: 'U' / 'M' / '1' / 'V' / 'A' / 'X' / '6' / ',' / '@'
    classification delta time = 669
    classification probability = 0.0360335


19:33:18:261
Sequence flash #26 delta time = 250
    symbols: '8' / 'K' / 'Q' / 'R' / 'H' / '.' / 'G' / 'B' / 'L'
    classification delta time = 685
    classification probability = 0.0470596


19:33:18:511
Sequence flash #27 delta time = 249
    symbols: '!' / Backspace / '2' / 'I' / 'J' / 'C' / 'F' / 'S' / 'W'
    classification delta time = 686
    classification probability = 0.533185


19:33:18:761
Sequence flash #28 delta time = 250
    symbols: '4' / 'O' / '?' / 'P' / '3' / '5' / '9' / 'E' / 'D'
    classification delta time = 686
    classification probability = 0.0115461


19:33:19:026
Sequence flash #29 delta time = 251
    symbols: ' ' / ''' / 'N' / '7' / 'Z' / '0' / 'T' / 'Y'
    classification delta time = 700
    classification probability = 0.0771297


19:33:19:214
Sequence flash #30 delta time = 250
    symbols: 'D' / 'T' / '0' / 'A' / '9' / 'O' / 'F' / '@' / 'B'
    classification delta time = 638
    classification probability = 0.26825


19:33:19:464
Sequence flash #31 delta time = 250
    symbols: '8' / '1' / Backspace / 'N' / '2' / 'U' / 'G' / ',' / 'Z'
    classification delta time = 638
    classification probability = 0.0662731


19:33:19:730
Sequence flash #32 delta time = 250
    symbols: '4' / '7' / 'J' / 'K' / 'X' / ' ' / 'Y' / ''' / 'E'
    classification delta time = 654
    classification probability = 0.0358284


19:33:19:980
Sequence flash #33 delta time = 250
    symbols: '!' / 'W' / '5' / 'S' / 'V' / 'Q' / 'I' / '.' / '?'
    classification delta time = 654
    classification probability = 0.203872


19:33:20:230
Sequence flash #34 delta time = 250
    symbols: 'P' / 'L' / 'M' / '6' / 'H' / 'R' / 'C' / '3'
    classification delta time = 654
    classification probability = 0.11059


19:33:20:495
Sequence flash #35 delta time = 250
    symbols: 'D' / 'T' / '1' / Backspace / 'J' / 'K' / 'S' / 'V' / 'H' / 'R'
    classification delta time = 669
    classification probability = 0.107147


19:33:20:745
Sequence flash #36 delta time = 250
    symbols: '0' / 'A' / 'N' / '2' / 'X' / ' ' / 'Q' / 'I' / 'C' / '3'
    classification delta time = 669
    classification probability = 0.0619319


19:33:21:011
Sequence flash #37 delta time = 250
    symbols: '9' / 'O' / 'U' / 'G' / 'Y' / ''' / '.' / '?'
    classification delta time = 685
    classification probability = 0.0245751


19:33:21:261
Sequence flash #38 delta time = 250
    symbols: 'F' / '@' / ',' / 'Z' / 'E' / '!' / 'P' / 'L'
    classification delta time = 685
    classification probability = 0.254039


19:33:21:511
Sequence flash #39 delta time = 249
    symbols: 'B' / '8' / '4' / '7' / 'W' / '5' / 'M' / '6'
    classification delta time = 686
    classification probability = 0.0886178


19:33:21:714
Sequence flash #40 delta time = 251
    symbols: 'D' / 'O' / '1' / 'G' / 'J' / ''' / 'S' / '?' / 'H'
    classification delta time = 638
    classification probability = 0.0522198


19:33:21:964
Sequence flash #41 delta time = 250
    symbols: 'T' / 'F' / Backspace / ',' / 'K' / 'E' / 'V' / 'P' / 'R'
    classification delta time = 638
    classification probability = 0.00931368


19:33:22:214
Sequence flash #42 delta time = 250
    symbols: '0' / '@' / 'N' / 'Z' / 'X' / '!' / 'Q' / 'L' / 'C'
    classification delta time = 638
    classification probability = 0.340912


19:33:22:479
Sequence flash #43 delta time = 250
    symbols: 'A' / 'B' / '2' / '4' / ' ' / 'W' / 'I' / 'M' / '3'
    classification delta time = 653
    classification probability = 0.385529


19:33:22:730
Sequence flash #44 delta time = 250
    symbols: '9' / '8' / 'U' / '7' / 'Y' / '5' / '.' / '6'
    classification delta time = 654
    classification probability = 0.0424015


19:33:22:995
Sequence flash #45 delta time = 250
    symbols: '6' / '4' / '1' / '7' / 'D' / 'W' / 'X' / '5' / '3'
    classification delta time = 669
    classification probability = 0.0561706


19:33:23:245
Sequence flash #46 delta time = 250
    symbols: 'B' / '!' / 'M' / '8' / 'N' / 'Z' / ' ' / 'I' / 'O'
    classification delta time = 669
    classification probability = 0.863024


19:33:23:495
Sequence flash #47 delta time = 250
    symbols: '.' / 'H' / 'A' / '0' / 'S' / ',' / '?' / '9' / 'T'
    classification delta time = 669
    classification probability = 0.00812513


19:33:23:761
Sequence flash #48 delta time = 249
    symbols: 'E' / 'G' / ''' / 'V' / Backspace / '2' / 'Y' / 'R' / 'J'
    classification delta time = 686
    classification probability = 0.0343866


19:33:24:011
Sequence flash #49 delta time = 250
    symbols: 'F' / '@' / 'K' / 'P' / 'C' / 'L' / 'U' / 'Q'
    classification delta time = 686
    classification probability = 0.290743


19:33:24:277
Sequence flash #50 delta time = 251
    symbols: '6' / '4' / '!' / 'M' / 'A' / '0' / 'V' / Backspace / 'C' / 'L'
    classification delta time = 701
    classification probability = 0.168583


19:33:24:464
Sequence flash #51 delta time = 250
    symbols: '1' / '7' / '8' / 'N' / 'S' / ',' / '2' / 'Y' / 'U' / 'Q'
    classification delta time = 638
    classification probability = 0.0406


19:33:24:714
Sequence flash #52 delta time = 250
    symbols: 'D' / 'W' / 'Z' / ' ' / '?' / '9' / 'R' / 'J'
    classification delta time = 638
    classification probability = 0.194637


19:33:24:980
Sequence flash #53 delta time = 250
    symbols: 'X' / '5' / 'I' / 'O' / 'T' / 'E' / 'F' / '@'
    classification delta time = 654
    classification probability = 0.0687272


19:33:25:230
Sequence flash #54 delta time = 250
    symbols: '3' / 'B' / '.' / 'H' / 'G' / ''' / 'K' / 'P'
    classification delta time = 654
    classification probability = 0.0251373


19:33:25:479
Sequence flash #55 delta time = 250
    symbols: '6' / 'W' / '!' / ' ' / 'A' / '9' / 'V' / 'J' / 'C'
    classification delta time = 653
    classification probability = 0.107207


19:33:25:745
Sequence flash #56 delta time = 250
    symbols: '4' / 'X' / 'M' / 'I' / '0' / 'T' / Backspace / 'F' / 'L'
    classification delta time = 669
    classification probability = 0.558044


19:33:25:995
Sequence flash #57 delta time = 250
    symbols: '1' / '5' / '8' / 'O' / 'S' / 'E' / '2' / '@' / 'U'
    classification delta time = 669
    classification probability = 0.0289727


19:33:26:261
Sequence flash #58 delta time = 250
    symbols: '7' / '3' / 'N' / '.' / ',' / 'G' / 'Y' / 'K' / 'Q'
    classification delta time = 685
    classification probability = 0.0315093


19:33:26:511
Sequence flash #59 delta time = 249
    symbols: 'D' / 'B' / 'Z' / 'H' / '?' / ''' / 'R' / 'P'
    classification delta time = 686
    classification probability = 0.0721479


19:33:26:761
Sequence flash #60 delta time = 250
    symbols: 'M' / ',' / '8' / '0' / 'Z' / 'K' / 'N' / 'U' / 'B'
    classification delta time = 686
    classification probability = 0.0222447


19:33:26:761 Speller
CORRECTLY guessed the code: 'I'

19:33:27:026
Sequence flash #61 delta time = 251
    symbols: ''' / 'F' / 'J' / '@' / '?' / 'C' / '9' / 'P' / 'L'
    classification delta time = 700
    classification probability = 0.151749


19:33:27:214
Sequence flash #62 delta time = 250
    symbols: '7' / 'V' / '6' / 'I' / '4' / '1' / 'H' / 'O' / 'S'
    classification delta time = 638
    classification probability = 0.423553


19:33:31:761
Sequence flash #0 delta time = 0
    symbols: 'O' / 'I' / '!' / '1' / 'T' / 'P' / '2' / '@' / 'H'
    classification delta time = 687
    classification probability = 0.0155229


19:33:32:011
Sequence flash #1 delta time = 251
    symbols: 'V' / '8' / 'F' / 'D' / ',' / '?' / 'X' / '7' / 'L'
    classification delta time = 686
    classification probability = 0.00935782


19:33:32:277
Sequence flash #2 delta time = 251
    symbols: 'A' / Backspace / 'S' / '4' / 'Q' / 'J' / '3' / 'R' / 'M'
    classification delta time = 701
    classification probability = 0.514155


19:33:32:464
Sequence flash #3 delta time = 249
    symbols: '5' / 'K' / ' ' / '.' / 'G' / 'N' / 'U' / 'C' / 'B'
    classification delta time = 639
    classification probability = 0.0621452


19:33:32:714
Sequence flash #4 delta time = 250
    symbols: '6' / 'Y' / 'E' / ''' / '9' / 'Z' / 'W' / '0'
    classification delta time = 639
    classification probability = 0.0941323


19:33:32:980
Sequence flash #5 delta time = 250
    symbols: 'O' / 'I' / '8' / 'F' / 'S' / '4' / '.' / 'G' / '9' / 'Z'
    classification delta time = 655
    classification probability = 0.113657


19:33:33:230
Sequence flash #6 delta time = 250
    symbols: '!' / '1' / 'D' / ',' / 'Q' / 'J' / 'N' / 'U' / 'W' / '0'
    classification delta time = 655
    classification probability = 0.286321


19:33:33:479
Sequence flash #7 delta time = 250
    symbols: 'T' / 'P' / '?' / 'X' / '3' / 'R' / 'C' / 'B'
    classification delta time = 654
    classification probability = 0.0593283


19:33:33:745
Sequence flash #8 delta time = 250
    symbols: '2' / '@' / '7' / 'L' / 'M' / '5' / '6' / 'Y'
    classification delta time = 670
    classification probability = 0.0881223


19:33:33:995
Sequence flash #9 delta time = 250
    symbols: 'H' / 'V' / 'A' / Backspace / 'K' / ' ' / 'E' / '''
    classification delta time = 670
    classification probability = 0.0156627


19:33:34:261
Sequence flash #10 delta time = 250
    symbols: 'O' / 'P' / '8' / 'X' / 'S' / 'R' / '.' / 'B' / '9'
    classification delta time = 686
    classification probability = 0.549047


19:33:34:511
Sequence flash #11 delta time = 250
    symbols: 'I' / '2' / 'F' / '7' / '4' / 'M' / 'G' / '6' / 'Z'
    classification delta time = 686
    classification probability = 0.0142523


19:33:34:761
Sequence flash #12 delta time = 250
    symbols: '!' / '@' / 'D' / 'L' / 'Q' / '5' / 'N' / 'Y' / 'W'
    classification delta time = 686
    classification probability = 0.11331


19:33:34:964
Sequence flash #13 delta time = 250
    symbols: '1' / 'H' / ',' / 'A' / 'J' / 'K' / 'U' / 'E' / '0'
    classification delta time = 639
    classification probability = 0.0996121


19:33:35:214
Sequence flash #14 delta time = 250
    symbols: 'T' / 'V' / '?' / Backspace / '3' / ' ' / 'C' / '''
    classification delta time = 639
    classification probability = 0.117562


19:33:35:464
Sequence flash #15 delta time = 250
    symbols: 'Q' / 'H' / 'I' / 'Z' / 'L' / '1' / 'W' / 'V' / '0'
    classification delta time = 639
    classification probability = 0.0537729


19:33:35:730
Sequence flash #16 delta time = 250
    symbols: 'C' / 'U' / ''' / 'S' / 'Y' / 'G' / 'F' / ',' / 'E'
    classification delta time = 655
    classification probability = 0.0497752


19:33:35:980
Sequence flash #17 delta time = 250
    symbols: 'K' / '.' / '@' / 'A' / 'T' / 'O' / '3' / Backspace / '8'
    classification delta time = 655
    classification probability = 0.0649584


19:33:36:230
Sequence flash #18 delta time = 250
    symbols: 'D' / '4' / 'X' / ' ' / 'M' / '5' / '2' / '7' / 'B'
    classification delta time = 655
    classification probability = 0.12549


19:33:36:495
Sequence flash #19 delta time = 250
    symbols: 'N' / 'R' / '9' / '!' / '?' / 'J' / '6' / 'P'
    classification delta time = 670
    classification probability = 0.048682


19:33:36:745
Sequence flash #20 delta time = 250
    symbols: 'Q' / 'H' / 'U' / ''' / '@' / 'A' / ' ' / 'M' / '?' / 'J'
    classification delta time = 670
    classification probability = 0.0451545


19:33:37:011
Sequence flash #21 delta time = 250
    symbols: 'I' / 'Z' / 'S' / 'Y' / 'T' / 'O' / '5' / '2' / '6' / 'P'
    classification delta time = 686
    classification probability = 0.0128321


19:33:37:261
Sequence flash #22 delta time = 250
    symbols: 'L' / '1' / 'G' / 'F' / '3' / Backspace / '7' / 'B'
    classification delta time = 686
    classification probability = 0.0545692


19:33:37:511
Sequence flash #23 delta time = 250
    symbols: 'W' / 'V' / ',' / 'E' / '8' / 'D' / 'N' / 'R'
    classification delta time = 686
    classification probability = 0.618364


19:33:37:714
Sequence flash #24 delta time = 250
    symbols: '0' / 'C' / 'K' / '.' / '4' / 'X' / '9' / '!'
    classification delta time = 639
    classification probability = 0.00479548


19:33:37:964
Sequence flash #25 delta time = 250
    symbols: 'Q' / '1' / 'U' / 'F' / '@' / Backspace / ' ' / 'B' / '?'
    classification delta time = 639
    classification probability = 0.0447384


19:33:38:214
Sequence flash #26 delta time = 250
    symbols: 'H' / 'W' / ''' / ',' / 'A' / '8' / 'M' / 'N' / 'J'
    classification delta time = 639
    classification probability = 0.119924


19:33:38:479
Sequence flash #27 delta time = 250
    symbols: 'I' / 'V' / 'S' / 'E' / 'T' / 'D' / '5' / 'R' / '6'
    classification delta time = 654
    classification probability = 0.188678


19:33:38:730
Sequence flash #28 delta time = 250
    symbols: 'Z' / '0' / 'Y' / 'K' / 'O' / '4' / '2' / '9' / 'P'
    classification delta time = 655
    classification probability = 0.0404736


19:33:38:995
Sequence flash #29 delta time = 250
    symbols: 'L' / 'C' / 'G' / '.' / '3' / 'X' / '7' / '!'
    classification delta time = 670
    classification probability = 0.201298


19:33:39:245
Sequence flash #30 delta time = 250
    symbols: 'L' / '!' / '3' / 'I' / 'G' / 'W' / ''' / '?' / 'J'
    classification delta time = 670
    classification probability = 0.535454


19:33:39:495
Sequence flash #31 delta time = 250
    symbols: '.' / ' ' / '8' / 'O' / 'S' / 'F' / 'H' / 'A' / '7'
    classification delta time = 670
    classification probability = 0.00316668


19:33:39:761
Sequence flash #32 delta time = 250
    symbols: 'N' / '6' / 'Q' / 'P' / 'B' / 'E' / 'C' / 'T' / '2'
    classification delta time = 686
    classification probability = 0.0154395


19:33:40:011
Sequence flash #33 delta time = 250
    symbols: '0' / 'R' / 'V' / 'Y' / '@' / '4' / 'K' / 'X' / '9'
    classification delta time = 686
    classification probability = 0.592603


19:33:40:277
Sequence flash #34 delta time = 250
    symbols: Backspace / 'U' / '1' / 'M' / 'D' / 'Z' / ',' / '5'
    classification delta time = 702
    classification probability = 0.0397005


19:33:40:464
Sequence flash #35 delta time = 250
    symbols: 'L' / '!' / ' ' / '8' / 'Q' / 'P' / 'Y' / '@' / 'D' / 'Z'
    classification delta time = 639
    classification probability = 0.0563706


19:33:40:714
Sequence flash #36 delta time = 250
    symbols: '3' / 'I' / 'O' / 'S' / 'B' / 'E' / '4' / 'K' / ',' / '5'
    classification delta time = 639
    classification probability = 0.32679


19:33:40:980
Sequence flash #37 delta time = 250
    symbols: 'G' / 'W' / 'F' / 'H' / 'C' / 'T' / 'X' / '9'
    classification delta time = 655
    classification probability = 0.1228


19:33:41:230
Sequence flash #38 delta time = 250
    symbols: ''' / '?' / 'A' / '7' / '2' / '0' / Backspace / 'U'
    classification delta time = 655
    classification probability = 0.0172493


19:33:41:479
Sequence flash #39 delta time = 250
    symbols: 'J' / '.' / 'N' / '6' / 'R' / 'V' / '1' / 'M'
    classification delta time = 654
    classification probability = 0.152138


19:33:41:745
Sequence flash #40 delta time = 250
    symbols: 'L' / 'W' / ' ' / 'H' / 'Q' / 'T' / 'Y' / '9' / 'D'
    classification delta time = 670
    classification probability = 0.0726793


19:33:41:995
Sequence flash #41 delta time = 250
    symbols: '!' / ''' / '8' / 'A' / 'P' / '2' / '@' / Backspace / 'Z'
    classification delta time = 670
    classification probability = 0.0457813


19:33:42:261
Sequence flash #42 delta time = 250
    symbols: '3' / '?' / 'O' / '7' / 'B' / '0' / '4' / 'U' / ','
    classification delta time = 686
    classification probability = 0.00350177


19:33:42:511
Sequence flash #43 delta time = 250
    symbols: 'I' / 'J' / 'S' / 'N' / 'E' / 'R' / 'K' / '1' / '5'
    classification delta time = 686
    classification probability = 0.44456


19:33:42:761
Sequence flash #44 delta time = 250
    symbols: 'G' / '.' / 'F' / '6' / 'C' / 'V' / 'X' / 'M'
    classification delta time = 686
    classification probability = 0.0542587


19:33:42:761 Speller
CORRECTLY guessed the code: 'R'

19:33:42:964
Sequence flash #45 delta time = 250
    symbols: '9' / 'W' / 'O' / Backspace / 'D' / '1' / '.' / 'M' / 'A'
    classification delta time = 639
    classification probability = 0.216535


19:33:43:214
Sequence flash #46 delta time = 250
    symbols: 'B' / 'R' / 'Z' / 'Q' / '0' / '?' / 'T' / 'J' / 'N'
    classification delta time = 639
    classification probability = 0.119239


